<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contentlist.css">
    <script src="function.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,
            100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
            rel="stylesheet">
</head>
<body>
  <div class="content-list">
    <h1 class="content-list-title-1">STANDARDIZED TESTS</h1>
    <h3>Digital SAT</h3>
    <div class="content-list-digital-sat">
      <div class="content-list-digital-sat-math">
        <h4 class="subtitle-of-content">Digital Sat Math</h4>
        <a href="#" class="custom-link">Exponents and Radicals</a>
        <a href="#" class="custom-link">Absolute Values</a>
        <a href="#" class="custom-link">Proportion</a>
        <a href="#" class="custom-link">Percent</a>
        <a href="#" class="custom-link">Unit conversions</a>
        <a href="#" class="custom-link">Expressions</a>
        <a href="#" class="custom-link">Exponential Equations</a>
        <a href="#" class="custom-link">Linear equations</a>
        <a href="#" class="custom-link">Quadratic equations</a>
        <a href="#" class="custom-link">Polynomial equations</a>
        <a href="#" class="custom-link">Logarithmic functions</a>
        <a href="#" class="custom-link">Rational functions</a>
        <a href="#" class="custom-link">Inequalities</a>
        <a href="#" class="custom-link">Word Problems</a>
        <a href="#" class="custom-link">Functions</a>
        <a href="#" class="custom-link">Quadratics</a>
        <a href="#" class="custom-link">Synthetic Division</a>
        <a href="#" class="custom-link">Real Numbers</a>
        <a href="#" class="custom-link">Complex Numbers</a>
        <a href="#" class="custom-link">Absolute Value</a>
        <a href="#" class="custom-link">Angles</a>
        <a href="#" class="custom-link">Triangles</a>
        <a href="#" class="custom-link">Circles</a>
        <a href="#" class="custom-link">Trigonometry</a>
        <a href="#" class="custom-link">Probability</a>
        <a href="#" class="custom-link">Statistics</a>
      </div>
      <div class="content-list-digital-sat-english">
        <h4 class="subtitle-of-content">Digital Sat Reading and Writing</h4>
        <a href="#" class="custom-link">Information and Ideas: Command of Evidence</a>
        <a href="#" class="custom-link">Information and Ideas: Inferences</a>
        <a href="#" class="custom-link">Information and Ideas: Central Ideas and Details</a>
        <a href="#" class="custom-link">Craft and Structure: Words in Context</a>
        <a href="#" class="custom-link">Craft and Structure: Cross-Text Connections</a>
        <a href="#" class="custom-link">Craft and Structure: Text Structure and Purpose</a>
        <a href="#" class="custom-link">Expression of Ideas: Transitions</a>
        <a href="#" class="custom-link">Expression of Ideas: Rhetorical Synthesis</a>
        <a href="#" class="custom-link">Standard English Conventions: Boundaries</a>
        <a href="#" class="custom-link">Standard English Conventions: Form, Structure, and Sense</a>
      </div>
    </div>
  </div>
</body>

</html>